<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Портфолио</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" >
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/png">
</head>

<body>
  <div class="container">
    <header>
        <div class="menu">
        <div class="menu-logo">
          <div class="avatar">
          </div>
          <div class="description">
            <span class="name">
      Руслан Троцкий
            </span>
            <small class="description_small">
              Джедай верстки
            </small>
          </div>
        </div>
        <div class="menu-list">
          <nav>
            <a class="menu-a" href="#works">Мои работы</a>
            <a class="menu-a" href="#about">Обо мне</a>
            <a class="menu-a" href="#contacts-top">Контакты</a>
          </nav>
          <a class="menu-button" href="https://vk.com/rtrocy">Написать</a>
        </div>
      </div>
     </div>
     <section class="hero">
        <div class="container">
          <div class="hero-info">
            <span class="hero-subtitle">
              Привет, меня зовут
            </span>
              <h1 class="hero-title">
                Руслан Троцкий
              </h1>
            <small class="hero-description">
                Я разрабатываю сайты
            </small>
            <div class="hero-social">
              <a href="https://www.behance.net/" class="link social behance-bg"> 
                <i class="fab fa-behance"></i>
              </a>
              <a href="https://teleg.run/openerr" class="link social telegram-bg">
                <i class="fab fa-telegram"></i>
              </a>
              <a href="https://www.instagram.com/_rusik_shampusik_/" class="link social instagram-bg">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://vk.com/rtrocy" class="link social vk-bg">
                <i class="fab fa-vk"></i> 
              </a>
            </div>
            <div class="hero-buttons">
              <a href="https://vk.com/rtrocy" class="button button-primary">
                Написать мне
              </a>
              <a href="https://vk.com/rtrocy" class="button button-o">
                Моё резюме
              </a>  
            </div>
          </div>
        </header>
       </div>
      </section>
      <section class="projects">
        <div class="container">
          <h2 class="projects-header" id="works">Мои работы</h2>  
          <div class="project-cards">
            <div class="project-card_row">
                <div class="project-card">
                    <div class="project-card__image image-one"></div>
                    <div class="project-card__info">
                      <span class="project-category">
                         Веб-сайт
                      </span>
                      <strong class="project-title">
                        <span class="project-name">
                           Blow
                        </span>
                        <span class="project-year">2017</span>
                      </strong>
                    </div>
                  </div>
                  <div class="project-card">
                      <div class="project-card__image image-two"></div>
                      <div class="project-card__info">
                        <span class="project-category">
                           Сайт-биография
                        </span>
                        <strong class="project-title">
                          <span class="project-name">
                             Тарантино
                          </span>
                          <span class="project-year">2017</span>
                        </strong>
                      </div>
                    </div>
                    <div class="project-card">
                        <div class="project-card__image image-three"></div>
                        <div class="project-card__info">
                          <span class="project-category">
                             Веб-магазин
                          </span>
                          <strong class="project-title">
                            <span class="project-name">
                               Ведьмак
                            </span>
                            <span class="project-year">2017</span>
                          </strong>
                        </div>
                      </div>
                      <div class="project-card">
                          <div class="project-card__image image-four"></div>
                          <div class="project-card__info">
                            <span class="project-category">
                               Сайт о серийных убийцах
                            </span>
                            <strong class="project-title">
                              <span class="project-name">
                                 Dead
                              </span>
                              <span class="project-year">2017</span>
                            </strong>
                          </div>
                        </div>
            <div class="project-card">
              <div class="project-card__image image-first"></div>
              <div class="project-card__info">
                <span class="project-category">
                   Веб-студия
                </span>
                <strong class="project-title">
                  <span class="project-name">
                     Yella
                  </span>
                  <span class="project-year">2017</span>
                </strong>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card__image image-second"></div>
              <div class="project-card__info">
                <span class="project-category">
                   Веб-студия
                </span>
                <strong class="project-title">
                  <span class="project-name">
                     Cuda
                  </span>
                  <span class="project-year">2017</span>
                </strong>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card__image image-third"></div>
              <div class="project-card__info">
                <span class="project-category">
                   Портфолио фотографа
                </span>
                <strong class="project-title">
                  <span class="project-name">
                     Snaps
                  </span>
                  <span class="project-year">2017</span>
                </strong>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card__image image-fourth"></div>
              <div class="project-card__info">
                <span class="project-category">
                   Свадебный фотоальбом
                </span>
                <strong class="project-title">
                  <span class="project-name">
                     Ивановы
                  </span>
                  <span class="project-year">2017</span>
                </strong>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card__image image-fifth"></div>
              <div class="project-card__info">
                <span class="project-category">
                   Препроцессор
                </span>
                <strong class="project-title">
                  <span class="project-name">
                    Mustang
                  </span>
                  <span class="project-year">2017</span>
                </strong>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card__image image-sixth"></div>
              <div class="project-card__info">
                <span class="project-category">
                  Портфолио фотографа
                </span>
                <strong class="project-title">
                  <span class="project-name">
                     Ski
                  </span>
                  <span class="project-year">2017</span>
                </strong>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card__image image-seventh"></div>
              <div class="project-card__info">
                <span class="project-category">
                   Портфолио
                </span>
                <strong class="project-title">
                  <span class="project-name">
                     PORTUR
                  </span>
                  <span class="project-year">2017</span>
                </strong>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card__image image-eighth"></div>
              <div class="project-card__info">
                <span class="project-category">
                   Авиакомпания
                </span>
                <strong class="project-title">
                  <span class="project-name">
                     Fakefly
                  </span>
                  <span class="project-year">2017</span>
                </strong>
              </div>
            </div>
            </div>
           </div>
          </div>
        </div>
      </section>
       <section class="about" id="about">
        <div class="container">
          <div class="about-image">
            
           <!--Картинка в css-->
          </div>
          <div class="about-info">
            <div class="info-text">
             <h2 class="info-header" id="about">Обо мне</h2>
             <p class="info-paragraph">
                Я занимаюсь изучением этой обширной и быстро развивающейся отрасли веб-разработки сравнительно недавно и каждый день для меня начинается
                с открытия чего-то нового.
                Это значит, что я повышаю свои профессиональные навыки и качество выполненных мною проектов. 
                За время работы, мною успешно выполнено около 15 проектов по разработке сайтов и форумов и более 50 фриланс-заказов. 
              </p>
             </div>
             <div class="hero-buttons info-buttons">
              <a href="https://vk.com/rtrocy" class="button button-primary">
                Написать мне
              </a>
              <a href="https://vk.com/rtrocy" class="button button-o">
                Моё резюме
              </a>  
              </div>
          </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="footer-text">
            <span class="copyright">
              © 2018 Все права защищены.
            </span>
            <div class="footer-social"></div>
              <a href="https://www.behance.net/" class="footer-social__link">
                  <i class="fab fa-behance"></i>
              </a>
              <a href="https://teleg.run/openerr" class="footer-social__link">
                  <i class="fab fa-telegram"></i>
              </a>
              <a href="https://teleg.run/openerr" class="footer-social__link">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="https://vk.com/rtrocy" class="footer-social__link">
                  <i class="fab fa-vk"></i>
              </a>
          </div>
          <div class="footer-menu">
            <nav  id="contacts-top">
              <a href="#works">Мои работы</a>
              <a href="#about">Обо мне</a>
              <a href="#contacts">Контакты</a>
            </nav>
            <a href="https://vk.com/rtrocy" class="footer-button">
              Написать
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
</body>
</html>
